{
  "name": "benjerry-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "mongoose": "^5.0.1",
    "mongoose-validator": "^2.0.2",
    "morgan": "~1.9.0",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "serve-favicon": "~2.4.5",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
